
### 打包部署时需要修改相应的地址

corp.suite.callback  = http://139.196.215.81:8080/ding-isv-access/suite/corp_callback/

jdbc.database  = ding_isv_access
jdbc.password  = 123
jdbc.url       = jdbc:mysql://localhost:3306/ding_isv_access?useUnicode=true&characterEncoding=utf8
jdbc.username  = root

log.dir    = logs/ding-isv-access
log.level  = info

oapi.environment  = https://oapi.dingtalk.com
suite.aes    = z6f7mveugcsk88l7pthgof43oo8vimrtformbjkz9my
suite.token  = testtoken

system.env  = daily
